{
  "$id": "1",
  "Assets": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "Terrain": {
          "$id": "4",
          "Id": "2fd1a456-2dc6-4f65-bc4c-8f264a5f3a40",
          "Metadata": {
            "$id": "5",
            "Name": "",
            "Description": "",
            "Version": "2.2.3.2",
            "DateCreated": "2025-11-26 18:36:44Z",
            "DateLastBuilt": "2025-11-26 18:36:44Z",
            "DateLastSaved": "2025-11-26 18:36:44Z",
            "ModifiedVersion": "2.2.6.0"
          },
          "Nodes": {
            "$id": "6",
            "386": {
              "$id": "7",
              "$type": "QuadSpinner.Gaea.Nodes.Mountain, Gaea.Nodes",
              "Height": 3.0,
              "Style": "Alpine",
              "Bulk": "Low",
              "Seed": 21513,
              "Id": 386,
              "Name": "Mountain",
              "Position": {
                "$id": "8",
                "X": 26841.488,
                "Y": 26215.25
              },
              "StateOverride": "Baked",
              "Ports": {
                "$id": "9",
                "$values": [
                  {
                    "$id": "10",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  },
                  {
                    "$id": "11",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "12",
                "$values": []
              }
            },
            "404": {
              "$id": "13",
              "$type": "QuadSpinner.Gaea.Nodes.MountainRange, Gaea.Nodes",
              "Scale": 0.28918386,
              "Height": 3.0,
              "Style": "Alpine",
              "Bulk": "Medium",
              "Seed": 37969,
              "Id": 404,
              "Name": "Cool Path",
              "Position": {
                "$id": "14",
                "X": 26394.822,
                "Y": 26141.916
              },
              "StateOverride": "Baked",
              "Ports": {
                "$id": "15",
                "$values": [
                  {
                    "$id": "16",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "13"
                    }
                  },
                  {
                    "$id": "17",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "13"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "18",
                "$values": []
              }
            },
            "222": {
              "$id": "19",
              "$type": "QuadSpinner.Gaea.Nodes.MountainRange, Gaea.Nodes",
              "Scale": 0.50946057,
              "Height": 2.258277,
              "Style": "Stratified",
              "Bulk": "Medium",
              "Seed": 19416,
              "Id": 222,
              "Name": "MountainRange",
              "Position": {
                "$id": "20",
                "X": 26988.59,
                "Y": 26996.268
              },
              "StateOverride": "Baked",
              "Ports": {
                "$id": "21",
                "$values": [
                  {
                    "$id": "22",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "19"
                    }
                  },
                  {
                    "$id": "23",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "19"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "24",
                "$values": []
              }
            },
            "203": {
              "$id": "25",
              "$type": "QuadSpinner.Gaea.Nodes.Export, Gaea.Nodes",
              "Format": "PNG64",
              "Id": 203,
              "Name": "TerrainTexture",
              "Position": {
                "$id": "26",
                "X": 28585.912,
                "Y": 26908.186
              },
              "RenderIntentOverride": "Color",
              "Ports": {
                "$id": "27",
                "$values": [
                  {
                    "$id": "28",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "29",
                      "From": 372,
                      "To": 203,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "25"
                    },
                    "PortalState": "Consuming"
                  },
                  {
                    "$id": "30",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "25"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "31",
                "$values": []
              }
            },
            "636": {
              "$id": "32",
              "$type": "QuadSpinner.Gaea.Nodes.Mountain, Gaea.Nodes",
              "Scale": 0.5009884,
              "Height": 1.6604683,
              "Style": "Eroded",
              "Bulk": "Low",
              "Seed": 6320,
              "X": 0.80175096,
              "Id": 636,
              "Name": "Mountain",
              "Position": {
                "$id": "33",
                "X": 26759.404,
                "Y": 26558.33
              },
              "StateOverride": "Baked",
              "Ports": {
                "$id": "34",
                "$values": [
                  {
                    "$id": "35",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "32"
                    }
                  },
                  {
                    "$id": "36",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "32"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "37",
                "$values": []
              }
            },
            "985": {
              "$id": "38",
              "$type": "QuadSpinner.Gaea.Nodes.Transform3D, Gaea.Nodes",
              "OffsetX": -0.038124822,
              "OffsetY": -0.12086981,
              "Id": 985,
              "Name": "Transform3D",
              "Position": {
                "$id": "39",
                "X": 27178.691,
                "Y": 27293.734
              },
              "Ports": {
                "$id": "40",
                "$values": [
                  {
                    "$id": "41",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "42",
                      "From": 484,
                      "To": 985,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "38"
                    }
                  },
                  {
                    "$id": "43",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "38"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "44",
                "$values": []
              }
            },
            "822": {
              "$id": "45",
              "$type": "QuadSpinner.Gaea.Nodes.Snow, Gaea.Nodes",
              "Duration": 0.41203052,
              "SettleThaw": 0.0,
              "SnowLine": 0.6280712,
              "SlipOffAngle": 65.29511,
              "Seed": 63103,
              "Id": 822,
              "Name": "Snow",
              "Position": {
                "$id": "46",
                "X": 28623.322,
                "Y": 27396.865
              },
              "StateOverride": "Bypassed",
              "Ports": {
                "$id": "47",
                "$values": [
                  {
                    "$id": "48",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "49",
                      "From": 599,
                      "To": 822,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "45"
                    }
                  },
                  {
                    "$id": "50",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "45"
                    }
                  },
                  {
                    "$id": "51",
                    "Name": "SnowMap",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "45"
                    }
                  },
                  {
                    "$id": "52",
                    "Name": "MeltMap",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "45"
                    }
                  },
                  {
                    "$id": "53",
                    "Name": "Snow",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "45"
                    }
                  },
                  {
                    "$id": "54",
                    "Name": "Hard",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "45"
                    }
                  },
                  {
                    "$id": "55",
                    "Name": "Depth",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "45"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "56",
                "$values": []
              }
            },
            "657": {
              "$id": "57",
              "$type": "QuadSpinner.Gaea.Nodes.Transform3D, Gaea.Nodes",
              "OffsetX": 0.18638803,
              "OffsetY": 0.0508331,
              "Antialiasing": true,
              "Id": 657,
              "Name": "Transform3D",
              "Position": {
                "$id": "58",
                "X": 27261.664,
                "Y": 27080.082
              },
              "Ports": {
                "$id": "59",
                "$values": [
                  {
                    "$id": "60",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "61",
                      "From": 222,
                      "To": 657,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "57"
                    }
                  },
                  {
                    "$id": "62",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "57"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "63",
                "$values": []
              }
            },
            "666": {
              "$id": "64",
              "$type": "QuadSpinner.Gaea.Nodes.Mountain, Gaea.Nodes",
              "Scale": 0.58782834,
              "Height": 3.0,
              "Style": "Eroded",
              "Seed": 10741,
              "X": 0.16421913,
              "Y": 0.06678904,
              "Id": 666,
              "Name": "Mountain",
              "Position": {
                "$id": "65",
                "X": 26948.691,
                "Y": 27498.406
              },
              "StateOverride": "Baked",
              "Ports": {
                "$id": "66",
                "$values": [
                  {
                    "$id": "67",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "64"
                    }
                  },
                  {
                    "$id": "68",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "64"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "69",
                "$values": []
              }
            },
            "837": {
              "$id": "70",
              "$type": "QuadSpinner.Gaea.Nodes.Combine, Gaea.Nodes",
              "PortCount": 2,
              "Ratio": 1.0,
              "Mode": "Max",
              "Id": 837,
              "Name": "Combine",
              "NodeSize": "Small",
              "Position": {
                "$id": "71",
                "X": 27665.621,
                "Y": 27293.734
              },
              "Ports": {
                "$id": "72",
                "$values": [
                  {
                    "$id": "73",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "74",
                      "From": 975,
                      "To": 837,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "70"
                    }
                  },
                  {
                    "$id": "75",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "70"
                    }
                  },
                  {
                    "$id": "76",
                    "Name": "Input2",
                    "Type": "In",
                    "Record": {
                      "$id": "77",
                      "From": 118,
                      "To": 837,
                      "FromPort": "Out",
                      "ToPort": "Input2",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "70"
                    }
                  },
                  {
                    "$id": "78",
                    "Name": "Mask",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "70"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "79",
                "$values": []
              }
            },
            "484": {
              "$id": "80",
              "$type": "QuadSpinner.Gaea.Nodes.MountainRange, Gaea.Nodes",
              "Height": 2.1516001,
              "Style": "Stratified",
              "Seed": 39182,
              "Id": 484,
              "Name": "MountainRange",
              "Position": {
                "$id": "81",
                "X": 26856.297,
                "Y": 27293.734
              },
              "StateOverride": "Baked",
              "Ports": {
                "$id": "82",
                "$values": [
                  {
                    "$id": "83",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "80"
                    }
                  },
                  {
                    "$id": "84",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "80"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "85",
                "$values": []
              }
            },
            "975": {
              "$id": "86",
              "$type": "QuadSpinner.Gaea.Nodes.Combine, Gaea.Nodes",
              "PortCount": 2,
              "Ratio": 1.0,
              "Mode": "Max",
              "Id": 975,
              "Name": "Combine",
              "NodeSize": "Small",
              "Position": {
                "$id": "87",
                "X": 27601.621,
                "Y": 27187.084
              },
              "Ports": {
                "$id": "88",
                "$values": [
                  {
                    "$id": "89",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "90",
                      "From": 657,
                      "To": 975,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "86"
                    }
                  },
                  {
                    "$id": "91",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "86"
                    }
                  },
                  {
                    "$id": "92",
                    "Name": "Input2",
                    "Type": "In",
                    "Record": {
                      "$id": "93",
                      "From": 985,
                      "To": 975,
                      "FromPort": "Out",
                      "ToPort": "Input2",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "86"
                    }
                  },
                  {
                    "$id": "94",
                    "Name": "Mask",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "86"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "95",
                "$values": []
              }
            },
            "134": {
              "$id": "96",
              "$type": "QuadSpinner.Gaea.Nodes.Combine, Gaea.Nodes",
              "PortCount": 2,
              "Ratio": 0.011719826,
              "Id": 134,
              "Name": "Combine",
              "NodeSize": "Small",
              "Position": {
                "$id": "97",
                "X": 27782.07,
                "Y": 27396.865
              },
              "Ports": {
                "$id": "98",
                "$values": [
                  {
                    "$id": "99",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "100",
                      "From": 837,
                      "To": 134,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "96"
                    }
                  },
                  {
                    "$id": "101",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "96"
                    }
                  },
                  {
                    "$id": "102",
                    "Name": "Input2",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "96"
                    }
                  },
                  {
                    "$id": "103",
                    "Name": "Mask",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "96"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "104",
                "$values": []
              }
            },
            "118": {
              "$id": "105",
              "$type": "QuadSpinner.Gaea.Nodes.Transform3D, Gaea.Nodes",
              "Id": 118,
              "Name": "Transform3D",
              "Position": {
                "$id": "106",
                "X": 27178.691,
                "Y": 27498.406
              },
              "Ports": {
                "$id": "107",
                "$values": [
                  {
                    "$id": "108",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "109",
                      "From": 666,
                      "To": 118,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "105"
                    }
                  },
                  {
                    "$id": "110",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "105"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "111",
                "$values": []
              }
            },
            "592": {
              "$id": "112",
              "$type": "QuadSpinner.Gaea.Nodes.Adjust, Gaea.Nodes",
              "Id": 592,
              "Name": "Adjust",
              "NodeSize": "Small",
              "Position": {
                "$id": "113",
                "X": 28165.088,
                "Y": 27341.828
              },
              "GraphIndex": 1,
              "Ports": {
                "$id": "114",
                "$values": [
                  {
                    "$id": "115",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "116",
                      "From": 293,
                      "To": 592,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "112"
                    },
                    "PortalState": "Consuming"
                  },
                  {
                    "$id": "117",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "112"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "118",
                "$values": []
              }
            },
            "378": {
              "$id": "119",
              "$type": "QuadSpinner.Gaea.Nodes.Height, Gaea.Nodes",
              "Range": {
                "$id": "120",
                "X": 0.6519355,
                "Y": 1.0
              },
              "Falloff": 0.19607024,
              "Id": 378,
              "Name": "Height",
              "NodeSize": "Standard",
              "Position": {
                "$id": "121",
                "X": 27408.691,
                "Y": 27388.865
              },
              "Ports": {
                "$id": "122",
                "$values": [
                  {
                    "$id": "123",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "124",
                      "From": 985,
                      "To": 378,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "119"
                    }
                  },
                  {
                    "$id": "125",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "119"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "126",
                "$values": [
                  {
                    "$id": "127",
                    "$type": "QuadSpinner.Gaea.Nodes.Modifiers.Shaper, Gaea.Nodes",
                    "Shape": 1.0,
                    "Name": "Shaper",
                    "Parent": {
                      "$ref": "119"
                    },
                    "HasUI": true,
                    "Intrinsic": true
                  }
                ]
              }
            },
            "898": {
              "$id": "128",
              "$type": "QuadSpinner.Gaea.Nodes.Draw, Gaea.Nodes",
              "StrokeData": "AgAAAB+LCAAAAAAAAAqLjgUAKbtMDQIAAAA=",
              "Id": 898,
              "Name": "Draw",
              "NodeSize": "Standard",
              "Position": {
                "$id": "129",
                "X": 27283.75,
                "Y": 27608.8
              },
              "StateOverride": "Baked",
              "Ports": {
                "$id": "130",
                "$values": [
                  {
                    "$id": "131",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "128"
                    }
                  },
                  {
                    "$id": "132",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "128"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "133",
                "$values": []
              }
            },
            "758": {
              "$id": "134",
              "$type": "QuadSpinner.Gaea.Nodes.Combine, Gaea.Nodes",
              "PortCount": 2,
              "Mode": "Max",
              "Id": 758,
              "Name": "Combine",
              "NodeSize": "Small",
              "Position": {
                "$id": "135",
                "X": 27638.691,
                "Y": 27514.406
              },
              "RenderIntentOverride": "Mask",
              "Ports": {
                "$id": "136",
                "$values": [
                  {
                    "$id": "137",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "138",
                      "From": 898,
                      "To": 758,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "134"
                    }
                  },
                  {
                    "$id": "139",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "134"
                    }
                  },
                  {
                    "$id": "140",
                    "Name": "Input2",
                    "Type": "In",
                    "Record": {
                      "$id": "141",
                      "From": 378,
                      "To": 758,
                      "FromPort": "Out",
                      "ToPort": "Input2",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "134"
                    }
                  },
                  {
                    "$id": "142",
                    "Name": "Mask",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "134"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "143",
                "$values": []
              }
            },
            "579": {
              "$id": "144",
              "$type": "QuadSpinner.Gaea.Nodes.SatMap, Gaea.Nodes",
              "Library": "Green",
              "LibraryItem": 26,
              "Enhance": "None",
              "Rough": "High",
              "Id": 579,
              "Name": "SatMap",
              "Position": {
                "$id": "145",
                "X": 28576.24,
                "Y": 27479.662
              },
              "GraphIndex": 1,
              "Ports": {
                "$id": "146",
                "$values": [
                  {
                    "$id": "147",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "148",
                      "From": 260,
                      "To": 579,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "144"
                    }
                  },
                  {
                    "$id": "149",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "144"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "150",
                "$values": []
              }
            },
            "507": {
              "$id": "151",
              "$type": "QuadSpinner.Gaea.Nodes.Snowfield, Gaea.Nodes",
              "Cascades": 9,
              "SettleThaw": 0.54024285,
              "SnowLine": 0.85258406,
              "Seed": 52432,
              "Id": 507,
              "Name": "Snowfield",
              "Position": {
                "$id": "152",
                "X": 28623.322,
                "Y": 27511.111
              },
              "Ports": {
                "$id": "153",
                "$values": [
                  {
                    "$id": "154",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "155",
                      "From": 599,
                      "To": 507,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "151"
                    }
                  },
                  {
                    "$id": "156",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "151"
                    }
                  },
                  {
                    "$id": "157",
                    "Name": "Snow",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "151"
                    }
                  },
                  {
                    "$id": "158",
                    "Name": "Hard",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "151"
                    }
                  },
                  {
                    "$id": "159",
                    "Name": "Depth",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "151"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "160",
                "$values": []
              }
            },
            "744": {
              "$id": "161",
              "$type": "QuadSpinner.Gaea.Nodes.Combine, Gaea.Nodes",
              "PortCount": 2,
              "Ratio": 1.0,
              "Mode": "Max",
              "Enhance": "Autolevel",
              "Id": 744,
              "Name": "Snow",
              "NodeSize": "Small",
              "Position": {
                "$id": "162",
                "X": 28978.715,
                "Y": 27471.924
              },
              "RenderIntentOverride": "Mask",
              "Ports": {
                "$id": "163",
                "$values": [
                  {
                    "$id": "164",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "165",
                      "From": 822,
                      "To": 744,
                      "FromPort": "Snow",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "161"
                    }
                  },
                  {
                    "$id": "166",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "161"
                    },
                    "PortalState": "Publishing"
                  },
                  {
                    "$id": "167",
                    "Name": "Input2",
                    "Type": "In",
                    "Record": {
                      "$id": "168",
                      "From": 507,
                      "To": 744,
                      "FromPort": "Snow",
                      "ToPort": "Input2",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "161"
                    }
                  },
                  {
                    "$id": "169",
                    "Name": "Mask",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "161"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "170",
                "$values": [
                  {
                    "$id": "171",
                    "$type": "QuadSpinner.Gaea.Nodes.Modifiers.Shaper, Gaea.Nodes",
                    "Shape": -0.846978,
                    "Name": "Shaper",
                    "Parent": {
                      "$ref": "161"
                    },
                    "HasUI": true,
                    "Intrinsic": true
                  }
                ]
              }
            },
            "253": {
              "$id": "172",
              "$type": "QuadSpinner.Gaea.Nodes.Debris, Gaea.Nodes",
              "DebrisAmount": 270122,
              "AmountMultiplier": 0.0809415,
              "Scale": 0.1,
              "Size": {
                "$id": "173",
                "X": 0.1,
                "Y": 0.1
              },
              "Seed": 5379,
              "ExportPointCloud": true,
              "Id": 253,
              "Version": 2,
              "Name": "Debris",
              "Position": {
                "$id": "174",
                "X": 28531.182,
                "Y": 27719.832
              },
              "Ports": {
                "$id": "175",
                "$values": [
                  {
                    "$id": "176",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "177",
                      "From": 599,
                      "To": 253,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "172"
                    }
                  },
                  {
                    "$id": "178",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "172"
                    }
                  },
                  {
                    "$id": "179",
                    "Name": "Emitter",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "172"
                    }
                  },
                  {
                    "$id": "180",
                    "Name": "ColorIndex",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "172"
                    }
                  },
                  {
                    "$id": "181",
                    "Name": "Debris",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "172"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "182",
                "$values": []
              }
            },
            "640": {
              "$id": "183",
              "$type": "QuadSpinner.Gaea.Nodes.Combine, Gaea.Nodes",
              "PortCount": 2,
              "Ratio": 1.0,
              "Mode": "Max",
              "Id": 640,
              "Name": "Terrain",
              "NodeSize": "Small",
              "Position": {
                "$id": "184",
                "X": 29168.842,
                "Y": 27471.924
              },
              "Ports": {
                "$id": "185",
                "$values": [
                  {
                    "$id": "186",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "187",
                      "From": 822,
                      "To": 640,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "183"
                    }
                  },
                  {
                    "$id": "188",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "183"
                    },
                    "PortalState": "Publishing"
                  },
                  {
                    "$id": "189",
                    "Name": "Input2",
                    "Type": "In",
                    "Record": {
                      "$id": "190",
                      "From": 507,
                      "To": 640,
                      "FromPort": "Out",
                      "ToPort": "Input2",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "183"
                    }
                  },
                  {
                    "$id": "191",
                    "Name": "Mask",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "183"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "192",
                "$values": []
              }
            },
            "230": {
              "$id": "193",
              "$type": "QuadSpinner.Gaea.Nodes.Export, Gaea.Nodes",
              "Format": "PNG64",
              "Id": 230,
              "Name": "DirtPatches",
              "Position": {
                "$id": "194",
                "X": 28585.912,
                "Y": 27003.201
              },
              "RenderIntentOverride": "Mask",
              "Ports": {
                "$id": "195",
                "$values": [
                  {
                    "$id": "196",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "197",
                      "From": 487,
                      "To": 230,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "193"
                    },
                    "PortalState": "Consuming"
                  },
                  {
                    "$id": "198",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "193"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "199",
                "$values": []
              }
            },
            "293": {
              "$id": "200",
              "$type": "QuadSpinner.Gaea.Nodes.Adjust, Gaea.Nodes",
              "Id": 293,
              "Name": "Terrain",
              "NodeSize": "Small",
              "Position": {
                "$id": "201",
                "X": 28467.182,
                "Y": 27350.262
              },
              "Ports": {
                "$id": "202",
                "$values": [
                  {
                    "$id": "203",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "204",
                      "From": 599,
                      "To": 293,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "200"
                    }
                  },
                  {
                    "$id": "205",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "200"
                    },
                    "PortalState": "Publishing"
                  }
                ]
              },
              "Modifiers": {
                "$id": "206",
                "$values": []
              }
            },
            "260": {
              "$id": "207",
              "$type": "QuadSpinner.Gaea.Nodes.TextureBase, Gaea.Nodes",
              "Slope": 0.21081616,
              "Scale": 0.16482633,
              "Accentuation": "New",
              "Seed": 2373,
              "Id": 260,
              "Version": 2,
              "Name": "TextureBase",
              "Position": {
                "$id": "208",
                "X": 28301.37,
                "Y": 27327.828
              },
              "GraphIndex": 1,
              "Ports": {
                "$id": "209",
                "$values": [
                  {
                    "$id": "210",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "211",
                      "From": 592,
                      "To": 260,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "207"
                    }
                  },
                  {
                    "$id": "212",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "207"
                    }
                  },
                  {
                    "$id": "213",
                    "Name": "Guide",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "207"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "214",
                "$values": []
              }
            },
            "791": {
              "$id": "215",
              "$type": "QuadSpinner.Gaea.Nodes.Trees, Gaea.Nodes",
              "Output": "AreaMask",
              "Seed": 5115,
              "Health": 0.97097427,
              "Patches": 0.18871547,
              "Spread": 0.37390968,
              "Slope": {
                "$id": "216",
                "Y": 20.846813
              },
              "SlopeFalloff": 24.608747,
              "Altitude": {
                "$id": "217",
                "Y": 0.35726094
              },
              "AltitudeFalloff": 0.4318655,
              "ConsolidateFlows": 0.0,
              "Bias": 0.0,
              "Snowline": 0.0,
              "Chaos": 0.2790836,
              "BlurEdges": 0.8625409,
              "Id": 791,
              "Version": 2,
              "Name": "Trees",
              "Position": {
                "$id": "218",
                "X": 28462.754,
                "Y": 27924.33
              },
              "Ports": {
                "$id": "219",
                "$values": [
                  {
                    "$id": "220",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "221",
                      "From": 599,
                      "To": 791,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "215"
                    }
                  },
                  {
                    "$id": "222",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "215"
                    }
                  },
                  {
                    "$id": "223",
                    "Name": "Inhibition",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "215"
                    }
                  },
                  {
                    "$id": "224",
                    "Name": "DeadZones",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "215"
                    }
                  },
                  {
                    "$id": "225",
                    "Name": "Trees",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "215"
                    },
                    "PortalState": "Publishing"
                  },
                  {
                    "$id": "226",
                    "Name": "FreshWater",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "215"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "227",
                "$values": []
              }
            },
            "599": {
              "$id": "228",
              "$type": "QuadSpinner.Gaea.Nodes.Combine, Gaea.Nodes",
              "PortCount": 2,
              "Ratio": 1.0,
              "Id": 599,
              "Name": "Combine",
              "NodeSize": "Small",
              "Position": {
                "$id": "229",
                "X": 28119.73,
                "Y": 27426.865
              },
              "Ports": {
                "$id": "230",
                "$values": [
                  {
                    "$id": "231",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "232",
                      "From": 134,
                      "To": 599,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "228"
                    }
                  },
                  {
                    "$id": "233",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "228"
                    }
                  },
                  {
                    "$id": "234",
                    "Name": "Input2",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "228"
                    }
                  },
                  {
                    "$id": "235",
                    "Name": "Mask",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "228"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "236",
                "$values": []
              }
            },
            "788": {
              "$id": "237",
              "$type": "QuadSpinner.Gaea.Nodes.SatMap, Gaea.Nodes",
              "LibraryItem": 417,
              "Range": {
                "$id": "238",
                "Y": 0.44795692
              },
              "Bias": -0.16520755,
              "Id": 788,
              "Name": "SatMap",
              "Position": {
                "$id": "239",
                "X": 28576.24,
                "Y": 27325.828
              },
              "GraphIndex": 1,
              "Ports": {
                "$id": "240",
                "$values": [
                  {
                    "$id": "241",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "242",
                      "From": 260,
                      "To": 788,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "237"
                    }
                  },
                  {
                    "$id": "243",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "237"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "244",
                "$values": []
              }
            },
            "536": {
              "$id": "245",
              "$type": "QuadSpinner.Gaea.Nodes.Combine, Gaea.Nodes",
              "PortCount": 2,
              "Ratio": 1.0,
              "Id": 536,
              "Name": "Combine",
              "NodeSize": "Small",
              "Position": {
                "$id": "246",
                "X": 28921.24,
                "Y": 27404.87
              },
              "GraphIndex": 1,
              "RenderIntentOverride": "Color",
              "Ports": {
                "$id": "247",
                "$values": [
                  {
                    "$id": "248",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "249",
                      "From": 788,
                      "To": 536,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "245"
                    }
                  },
                  {
                    "$id": "250",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "245"
                    }
                  },
                  {
                    "$id": "251",
                    "Name": "Input2",
                    "Type": "In",
                    "Record": {
                      "$id": "252",
                      "From": 579,
                      "To": 536,
                      "FromPort": "Out",
                      "ToPort": "Input2",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "245"
                    }
                  },
                  {
                    "$id": "253",
                    "Name": "Mask",
                    "Type": "In",
                    "Record": {
                      "$id": "254",
                      "From": 372,
                      "To": 536,
                      "FromPort": "Out",
                      "ToPort": "Mask",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "245"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "255",
                "$values": []
              }
            },
            "372": {
              "$id": "256",
              "$type": "QuadSpinner.Gaea.Nodes.Slope, Gaea.Nodes",
              "Range": {
                "$id": "257",
                "Y": 14.676289
              },
              "Falloff": 34.824886,
              "Id": 372,
              "Name": "SlopeMask",
              "Position": {
                "$id": "258",
                "X": 28652.652,
                "Y": 27581.928
              },
              "GraphIndex": 1,
              "RenderIntentOverride": "Mask",
              "Ports": {
                "$id": "259",
                "$values": [
                  {
                    "$id": "260",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "261",
                      "From": 293,
                      "To": 372,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "256"
                    },
                    "PortalState": "Consuming"
                  },
                  {
                    "$id": "262",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "256"
                    },
                    "PortalState": "Publishing"
                  }
                ]
              },
              "Modifiers": {
                "$id": "263",
                "$values": []
              }
            },
            "858": {
              "$id": "264",
              "$type": "QuadSpinner.Gaea.Nodes.Combine, Gaea.Nodes",
              "PortCount": 2,
              "Ratio": 1.0,
              "Mode": "Max",
              "Clamp": "None",
              "Id": 858,
              "Name": "TexturesTerrain",
              "NodeSize": "Small",
              "Position": {
                "$id": "265",
                "X": 29197.021,
                "Y": 27479.662
              },
              "GraphIndex": 1,
              "RenderIntentOverride": "Color",
              "Ports": {
                "$id": "266",
                "$values": [
                  {
                    "$id": "267",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "268",
                      "From": 536,
                      "To": 858,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "264"
                    }
                  },
                  {
                    "$id": "269",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "264"
                    },
                    "PortalState": "Publishing"
                  },
                  {
                    "$id": "270",
                    "Name": "Input2",
                    "Type": "In",
                    "Record": {
                      "$id": "271",
                      "From": 640,
                      "To": 858,
                      "FromPort": "Out",
                      "ToPort": "Input2",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "264"
                    },
                    "PortalState": "Consuming"
                  },
                  {
                    "$id": "272",
                    "Name": "Mask",
                    "Type": "In",
                    "Record": {
                      "$id": "273",
                      "From": 744,
                      "To": 858,
                      "FromPort": "Out",
                      "ToPort": "Mask",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "264"
                    },
                    "PortalState": "Consuming"
                  }
                ]
              },
              "Modifiers": {
                "$id": "274",
                "$values": []
              }
            },
            "575": {
              "$id": "275",
              "$type": "QuadSpinner.Gaea.Nodes.Cellular, Gaea.Nodes",
              "Size": 0.0005,
              "Density": 4,
              "DistanceMetric": "Minkowski",
              "CAJClustering": 2.1352725,
              "Seed": 7136,
              "Id": 575,
              "Name": "Cellular",
              "Position": {
                "$id": "276",
                "X": 28033.574,
                "Y": 27831.623
              },
              "StateOverride": "Baked",
              "GraphIndex": 1,
              "RenderIntentOverride": "Mask",
              "Ports": {
                "$id": "277",
                "$values": [
                  {
                    "$id": "278",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "275"
                    }
                  },
                  {
                    "$id": "279",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "275"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "280",
                "$values": []
              }
            },
            "145": {
              "$id": "281",
              "$type": "QuadSpinner.Gaea.Nodes.Threshold, Gaea.Nodes",
              "Level": 0.995,
              "Id": 145,
              "Name": "Threshold",
              "Position": {
                "$id": "282",
                "X": 28422.652,
                "Y": 27878.387
              },
              "GraphIndex": 1,
              "RenderIntentOverride": "Mask",
              "Ports": {
                "$id": "283",
                "$values": [
                  {
                    "$id": "284",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "285",
                      "From": 575,
                      "To": 145,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "281"
                    }
                  },
                  {
                    "$id": "286",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "281"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "287",
                "$values": []
              }
            },
            "669": {
              "$id": "288",
              "$type": "QuadSpinner.Gaea.Nodes.Mask, Gaea.Nodes",
              "Id": 669,
              "Name": "Mask",
              "NodeSize": "Small",
              "Position": {
                "$id": "289",
                "X": 28806.24,
                "Y": 27894.387
              },
              "GraphIndex": 1,
              "RenderIntentOverride": "Mask",
              "Ports": {
                "$id": "290",
                "$values": [
                  {
                    "$id": "291",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "292",
                      "From": 145,
                      "To": 669,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "288"
                    }
                  },
                  {
                    "$id": "293",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "288"
                    }
                  },
                  {
                    "$id": "294",
                    "Name": "In2",
                    "Type": "In",
                    "Record": {
                      "$id": "295",
                      "From": 792,
                      "To": 669,
                      "FromPort": "Out",
                      "ToPort": "In2",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "288"
                    }
                  },
                  {
                    "$id": "296",
                    "Name": "Mask",
                    "Type": "In",
                    "Record": {
                      "$id": "297",
                      "From": 792,
                      "To": 669,
                      "FromPort": "Out",
                      "ToPort": "Mask",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "288"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "298",
                "$values": []
              }
            },
            "792": {
              "$id": "299",
              "$type": "QuadSpinner.Gaea.Nodes.Height, Gaea.Nodes",
              "Range": {
                "$id": "300",
                "Y": 0.43063346
              },
              "Falloff": 0.0001,
              "Id": 792,
              "Name": "Height",
              "Position": {
                "$id": "301",
                "X": 28306.035,
                "Y": 28096.438
              },
              "GraphIndex": 1,
              "Ports": {
                "$id": "302",
                "$values": [
                  {
                    "$id": "303",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "304",
                      "From": 640,
                      "To": 792,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "299"
                    },
                    "PortalState": "Consuming"
                  },
                  {
                    "$id": "305",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "299"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "306",
                "$values": []
              }
            },
            "780": {
              "$id": "307",
              "$type": "QuadSpinner.Gaea.Nodes.Export, Gaea.Nodes",
              "Format": "PNG64",
              "Id": 780,
              "Name": "Trees",
              "NodeSize": "Standard",
              "Position": {
                "$id": "308",
                "X": 28585.912,
                "Y": 27100.707
              },
              "RenderIntentOverride": "Mask",
              "Ports": {
                "$id": "309",
                "$values": [
                  {
                    "$id": "310",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "311",
                      "From": 791,
                      "To": 780,
                      "FromPort": "Trees",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "307"
                    },
                    "PortalState": "Consuming"
                  },
                  {
                    "$id": "312",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "307"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "313",
                "$values": []
              }
            },
            "258": {
              "$id": "314",
              "$type": "QuadSpinner.Gaea.Nodes.Export, Gaea.Nodes",
              "Format": "PNG16",
              "Id": 258,
              "Name": "Terrain",
              "Position": {
                "$id": "315",
                "X": 28585.912,
                "Y": 26819.457
              },
              "RenderIntentOverride": "Mask",
              "Ports": {
                "$id": "316",
                "$values": [
                  {
                    "$id": "317",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "318",
                      "From": 101,
                      "To": 258,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "314"
                    }
                  },
                  {
                    "$id": "319",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "314"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "320",
                "$values": []
              }
            },
            "487": {
              "$id": "321",
              "$type": "QuadSpinner.Gaea.Nodes.Combine, Gaea.Nodes",
              "PortCount": 2,
              "Ratio": 1.0,
              "Mode": "Min",
              "Clamp": "None",
              "Id": 487,
              "Name": "DirtPatches",
              "NodeSize": "Small",
              "Position": {
                "$id": "322",
                "X": 28985.24,
                "Y": 27878.387
              },
              "GraphIndex": 1,
              "RenderIntentOverride": "Mask",
              "Ports": {
                "$id": "323",
                "$values": [
                  {
                    "$id": "324",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "325",
                      "From": 669,
                      "To": 487,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "321"
                    }
                  },
                  {
                    "$id": "326",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "321"
                    },
                    "PortalState": "Publishing"
                  },
                  {
                    "$id": "327",
                    "Name": "Input2",
                    "Type": "In",
                    "Record": {
                      "$id": "328",
                      "From": 397,
                      "To": 487,
                      "FromPort": "Out",
                      "ToPort": "Input2",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "321"
                    }
                  },
                  {
                    "$id": "329",
                    "Name": "Mask",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "321"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "330",
                "$values": []
              }
            },
            "248": {
              "$id": "331",
              "$type": "QuadSpinner.Gaea.Nodes.Adjust, Gaea.Nodes",
              "Equalize": true,
              "Strong": true,
              "Id": 248,
              "Name": "Adjust",
              "NodeSize": "Small",
              "Position": {
                "$id": "332",
                "X": 28921.24,
                "Y": 27741.16
              },
              "GraphIndex": 1,
              "RenderIntentOverride": "Mask",
              "Ports": {
                "$id": "333",
                "$values": [
                  {
                    "$id": "334",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "335",
                      "From": 372,
                      "To": 248,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "331"
                    }
                  },
                  {
                    "$id": "336",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "331"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "337",
                "$values": []
              }
            },
            "397": {
              "$id": "338",
              "$type": "QuadSpinner.Gaea.Nodes.Slope, Gaea.Nodes",
              "Range": {
                "$id": "339",
                "Y": 10.703476
              },
              "Falloff": 0.0001,
              "Id": 397,
              "Name": "Slope",
              "Position": {
                "$id": "340",
                "X": 28755.24,
                "Y": 28096.438
              },
              "GraphIndex": 1,
              "Ports": {
                "$id": "341",
                "$values": [
                  {
                    "$id": "342",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "343",
                      "From": 640,
                      "To": 397,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "338"
                    },
                    "PortalState": "Consuming"
                  },
                  {
                    "$id": "344",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "338"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "345",
                "$values": []
              }
            },
            "880": {
              "$id": "346",
              "$type": "QuadSpinner.Gaea.Nodes.Export, Gaea.Nodes",
              "Format": "PNG64",
              "Id": 880,
              "Name": "Snow",
              "Position": {
                "$id": "347",
                "X": 28585.912,
                "Y": 27187.084
              },
              "Ports": {
                "$id": "348",
                "$values": [
                  {
                    "$id": "349",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "350",
                      "From": 634,
                      "To": 880,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "346"
                    }
                  },
                  {
                    "$id": "351",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "346"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "352",
                "$values": []
              }
            },
            "990": {
              "$id": "353",
              "$type": "QuadSpinner.Gaea.Nodes.Unreal, Gaea.Nodes",
              "PortCount": 1,
              "Id": 990,
              "Name": "Unreal",
              "Position": {
                "$id": "354",
                "X": 28992.912,
                "Y": 26906.621
              },
              "Ports": {
                "$id": "355",
                "$values": [
                  {
                    "$id": "356",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "357",
                      "From": 293,
                      "To": 990,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "353"
                    },
                    "PortalState": "Consuming"
                  },
                  {
                    "$id": "358",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "353"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "359",
                "$values": []
              }
            },
            "101": {
              "$id": "360",
              "$type": "QuadSpinner.Gaea.Nodes.Adjust, Gaea.Nodes",
              "Id": 101,
              "Name": "Adjust",
              "NodeSize": "Small",
              "Position": {
                "$id": "361",
                "X": 28344.031,
                "Y": 26827.457
              },
              "RenderIntentOverride": "Mask",
              "Ports": {
                "$id": "362",
                "$values": [
                  {
                    "$id": "363",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "364",
                      "From": 640,
                      "To": 101,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "360"
                    },
                    "PortalState": "Consuming"
                  },
                  {
                    "$id": "365",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "360"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "366",
                "$values": []
              }
            },
            "676": {
              "$id": "367",
              "$type": "QuadSpinner.Gaea.Nodes.Export, Gaea.Nodes",
              "Format": "PNG16",
              "Id": 676,
              "Name": "Export",
              "Position": {
                "$id": "368",
                "X": 28986.87,
                "Y": 27068.02
              },
              "RenderIntentOverride": "Color",
              "Ports": {
                "$id": "369",
                "$values": [
                  {
                    "$id": "370",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "371",
                      "From": 858,
                      "To": 676,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "367"
                    },
                    "PortalState": "Consuming"
                  },
                  {
                    "$id": "372",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "367"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "373",
                "$values": []
              }
            },
            "634": {
              "$id": "374",
              "$type": "QuadSpinner.Gaea.Nodes.Adjust, Gaea.Nodes",
              "Multiply": 2.680766,
              "Shaper": -1.0,
              "Clamp": {
                "$id": "375",
                "X": 1.3564733E-08,
                "Y": 1.0
              },
              "Drop": true,
              "Id": 634,
              "Name": "Adjust",
              "NodeSize": "Small",
              "Position": {
                "$id": "376",
                "X": 28403.182,
                "Y": 27203.084
              },
              "RenderIntentOverride": "Mask",
              "Ports": {
                "$id": "377",
                "$values": [
                  {
                    "$id": "378",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "379",
                      "From": 744,
                      "To": 634,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "374"
                    },
                    "PortalState": "Consuming"
                  },
                  {
                    "$id": "380",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "374"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "381",
                "$values": []
              }
            },
            "440": {
              "$id": "382",
              "$type": "QuadSpinner.Gaea.Nodes.Normals, Gaea.Nodes",
              "Type": "Detail",
              "DetailSize": 0.8592221,
              "Id": 440,
              "Name": "Normals",
              "Position": {
                "$id": "383",
                "X": 29341.273,
                "Y": 27418.865
              },
              "Ports": {
                "$id": "384",
                "$values": [
                  {
                    "$id": "385",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "386",
                      "From": 640,
                      "To": 440,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "382"
                    }
                  },
                  {
                    "$id": "387",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "382"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "388",
                "$values": []
              }
            }
          },
          "Groups": {
            "$id": "389"
          },
          "Notes": {
            "$id": "390"
          },
          "GraphTabs": {
            "$id": "391",
            "$values": [
              {
                "$id": "392",
                "Name": "Graph 1",
                "Color": "Brass",
                "ZoomFactor": 0.7937005259840999,
                "ViewportLocation": {
                  "$id": "393",
                  "X": 28244.908,
                  "Y": 27209.564
                }
              },
              {
                "$id": "394",
                "Name": "Graph 2",
                "Index": 1,
                "Color": "Purple",
                "ZoomFactor": 0.5000000000000004,
                "ViewportLocation": {
                  "$id": "395",
                  "X": 26497.555,
                  "Y": 27006.2
                }
              }
            ]
          },
          "Width": 7500.0,
          "Height": 2500.0,
          "Ratio": 0.33333334,
          "Regions": {
            "$id": "396",
            "$values": []
          }
        },
        "Automation": {
          "$id": "397",
          "Bindings": {
            "$id": "398",
            "$values": []
          },
          "Expressions": {
            "$id": "399"
          },
          "VariablesEx": {
            "$id": "400"
          },
          "Variables": {
            "$id": "401"
          }
        },
        "BuildDefinition": {
          "$id": "402",
          "Type": "Tiled",
          "Destination": "<Builds>\\[Filename]\\[+++]",
          "Subdivision": "Balanced",
          "Resolution": 24576,
          "BakeResolution": 2048,
          "TileResolution": 1024,
          "BucketResolution": 2048,
          "OutputType": "CroppedTiles",
          "NumberOfTiles": 24,
          "EdgeBlending": 0.25,
          "TileZeroIndex": true,
          "TilePattern": "_y%Y%_x%X%",
          "OrganizeFiles": "NodeSubFolder",
          "PostBuildScript": "",
          "ColorSpace": "sRGB"
        },
        "State": {
          "$id": "403",
          "BakeResolution": 2048,
          "PreviewResolution": 512,
          "HDResolution": 4096,
          "SelectedNode": 440,
          "NodeBookmarks": {
            "$id": "404",
            "$values": []
          },
          "Viewport": {
            "$id": "405",
            "CameraPosition": {
              "$id": "406",
              "$values": []
            },
            "Camera": {
              "$id": "407"
            },
            "RenderMode": "Realistic",
            "AmbientOcclusion": true,
            "Shadows": true
          }
        },
        "BuildProfiles": {
          "$id": "408"
        }
      }
    ]
  },
  "Id": "c8fd185b",
  "Branch": 1,
  "Metadata": {
    "$id": "409",
    "Name": "",
    "Description": "",
    "Version": "2.2.3.2",
    "Owner": "",
    "DateCreated": "2025-11-26 18:36:44Z",
    "DateLastBuilt": "2025-11-26 18:36:44Z",
    "DateLastSaved": "2025-11-26 18:36:44Z",
    "ModifiedVersion": "2.2.6.0"
  }
}